server.port=${port:8081}
spring.datasource.url=jdbc:mysql://192.168.20.4:3306/curso_spring
spring.datasource.username=root
spring.datasource.password=master

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# No JDBC URL: jdbc:h2:file:~/test
